# germinate-codegen

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jhi/germinate/server/database/: CustomCodegen.java
src/main/java/jhi/germinate/server/database/binding/: DatasetArrayBinding.java  DatasetInstitutionBinding.java  DatasetLocationBinding.java  DateBinding.java  DublinCoreBinding.java  ExifBinding.java  ExportJobDetailsBinding.java  GermplasmInstitutionBinding.java  ImageTagBinding.java  ImportJobDetailsBinding.java  ImportJobStatsBinding.java  ImportResultBinding.java  IntArrayBinding.java  LicenseContentBinding.java  StoryRequirementsBinding.java  StoryStepConfigBinding.java  StoryTableStepsBinding.java  SynonymBinding.java  TimestampBinding.java  TraitRestrictionBinding.java
src/main/java/jhi/germinate/server/database/codegen/: DefaultCatalog.java  GerminateDb.java
src/main/java/jhi/germinate/server/database/codegen/enums/: AttributesDatatype.java  ClimatesDatatype.java  DataExportJobsDatatype.java  DataExportJobsStatus.java  DataImportJobsDatatype.java  DataImportJobsStatus.java  DatasetExportJobsStatus.java  DatawarningsCategory.java  GermplasminstitutionsType.java  MapoverlaysReferenceTable.java  NewsImageFit.java  PedigreesRelationshipType.java  PhenotypesDatatype.java  ProjectcollaboratorsRole.java  PublicationdataReferenceType.java  UserfeedbackFeedbackType.java  UserfeedbackSeverity.java  ViewTableClimateDataClimateDataType.java  ViewTableClimatesDataType.java  ViewTableDatasetAttributesAttributeType.java  ViewTableGermplasmAttributesAttributeType.java  ViewTableImportJobsDatatype.java  ViewTableImportJobsStatus.java  ViewTableMapoverlaysReferenceTable.java  ViewTableNewsNewsImageFit.java  ViewTablePedigreesRelationshipType.java  ViewTablePublicationsReferenceType.java  ViewTableTraitAttributesAttributeType.java  ViewTableTraitsDataType.java
src/main/java/jhi/germinate/server/database/pojo/: AdditionalExportFormat.java  BinningConfig.java  DataOrientation.java  Dataset.java  DatasetLocation.java  DbObjectCount.java  DublinCore.java  Exif.java  ExportJobDetails.java  GermplasmInstitution.java  ImageTag.java  ImportJobDetails.java  ImportJobStats.java  ImportResult.java  ImportStatus.java  RouterConfig.java  RunType.java  StoryRequirements.java  StoryStepConfig.java  TaxonCount.java  TraitCategory.java  TraitRestrictions.java  ViewTableMapdefinitions.java  ViewTableMarkers.java
src/main/resources/: jooq.xml
(+407 files in other folders)
