buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

group 'uk.ac.hutton.germinate'
version '4.3.5'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    implementation 'org.json:json:20160212'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.jooq:jooq:3.16.6'
    implementation 'org.jooq:jooq-codegen:3.16.6'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.activation:activation:1.1.1'
    // Use old dependencies to make javax available for build. Won't be required later on.
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
}

// Runs the JOOQ code generation
task codegen (type: JavaExec) {
    group = 'Execution'
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.jooq.codegen.GenerationTool'
    args 'jooq.xml'
    finalizedBy build
}